index.haml
<!doctype html>
<html>
<head>
<meta charset="utf-8"/>

<link rel="stylesheet" type="text/css" href="css/main.css">

<link rel="stylesheet" type="text/css" href="artisanal-boxes-default.css">
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/numeric-1.2.6.min.js"></script>
<script src="artisanal-boxes.js"></script>

</head>
.contents
  = Haml::Engine.new(File.read('logo.haml')).render

  <br><br>
  %h1 What is it?

  CSS artisans craft organic boxes for your website.
  The boxes are fluid and respond to window resizes.
  Let's see an example:
   
  .drawbox.inset
    .vbox
      .node BOXES
      .node are sized
      .node to match width
      .hbox
        .vbox
          .node but they
          .node can be
        .node (as nested)
        .vbox
          .node as you
          .node want them

  %pre.code
    :plain
      .drawbox.inset
        .vbox
          .node BOXES
          .node are sized
          .node to match width
          .hbox
            .vbox
              .node but they
              .node can be
            .node (as nested)
            .vbox
              .node as you
              .node want them

</html>

index.html
<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="artisanal-boxes-default.css">
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/numeric-1.2.6.min.js"></script>
<script src="artisanal-boxes.js"></script>
</head>
<div class='contents'>
  <div class='drawbox'>
    <div class='vbox'>
      <div class='node'>artisanal-boxes.js</div>
      <div class='hbox'>
        <div class='node'>[</div>
        <div class='vbox'>
          <div class='node script'>hand-crafted</div>
          <div class='node script'>& premium</div>
        </div>
        <div class='node'>]</div>
        <div class='node goldenspaceV'></div>
        <div class='node'>designed to</div>
      </div>
      <div class='node'>fit your life.</div>
    </div>
  </div>
  <br><br>
  <h1>What is it?</h1>
  CSS artisans craft organic boxes for your website.
  The boxes are fluid and respond to window resizes.
  Let's see an example:
  <div class='drawbox inset'>
    <div class='vbox'>
      <div class='node'>BOXES</div>
      <div class='node'>are sized</div>
      <div class='node'>to match width</div>
      <div class='hbox'>
        <div class='vbox'>
          <div class='node'>but they</div>
          <div class='node'>can be</div>
        </div>
        <div class='node'>(as nested)</div>
        <div class='vbox'>
          <div class='node'>as you</div>
          <div class='node'>want them</div>
        </div>
      </div>
    </div>
  </div>
  <pre class='code'>.drawbox.inset
    .vbox
      .node BOXES
      .node are sized
      .node to match width
      .hbox
        .vbox
          .node but they
          .node can be
        .node (as nested)
        .vbox
          .node as you
          .node want them</pre>
</div>
</html>
